apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sales-management-inventory
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /api/v1/user-service
            pathType: Prefix
            backend:
              service:
                name: user-service
                port:
                  number: 80
          - path: /api/v1/order-service
            pathType: Prefix
            backend:
              service:
                name: order-service
                port:
                  number: 80
          - path: /api/v1/product-service
            pathType: Prefix
            backend:
              service:
                name: product-service
                port:
                  number: 80